
spring.datasource.url=jdbc:mysql://localhost:3306/BootSpring?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vldkfdkdl1!23

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true